/*****MENU SECTION*****/
.main-panel {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-bottom: 50px;
    height: 100vh;
}

.logo {
    font-size: 40px;
    font-weight: 600;
    position: fixed;
}

.span-col {
    color: #ec4639;
}

nav {
    float: right;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 70px;
    color: #ec4639;
}
/*****Main BANNER*****/
.width-50 {
    float: left;
    width: 50%;
}
.banner-section {
    width: 100%;
    float: left;
    margin-top: 25vh;
}
.banner-section h1 {
    font-size: 48px;
    margin-top: 10px;
    font-weight: bolder;
}
.banner-section h2 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: 400;
}
.banner-section a {
    float: left;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #ec4639;
    color: #ec4639;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img { border: solid #1a1a1a;
    margin-top: 0%;
    width: 90%;
    margin-left: 0%;
}
/*ABOUT US SECTION*/
.main-section { 
    
    width: 100%;
    float: left;
    padding: 110px 0px 110px 0px;
}
.width-100 {
    width: 100%;
    float: left;
}
.mt-20 {
    margin-top: 20px;
}
.heading-text {
    width: 100%;
    float: left;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    color: #ec4639;
}
.about-us {
    color: #fff;
}
.about-img {
    width: 100%;
    padding: 0px 50px;
    margin-top: 20px;
}
.about-us {
    width: 100%;
    float: left;
    padding: 20px;
}
.about-us p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 27px;
}
table {
    width: 100%;
}
table th,
table td {
    font-size: 16px;
    text-align: left;
    padding: 5px 0px;
}
/*****SKILL SECTION*****/
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: rgb(221, 129, 129);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 10%;
    height: 20px;
    object-fit: cover;
}

.project-card .content {
    padding: 15px;
}

.project-card h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.project-card p {
    margin: 0;
    color: #666;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
    background-color: #1a1a1a;
}
.edu-exp {
    padding: 10px 0px;
    width: 48%;
    margin: 1%;
    float: left;
    padding-left: 10px;
}
.experience-list {
    width: 100%;
    float: left;
    padding: 30px 10px;
    background: #fffefe;
    margin-bottom: 20px;
}
.experience-content {
    width: 100%;
    float: left;
    margin-left: 10px;
}
.experience-content h2 {

    font-weight: 600;
    margin-bottom: 5px;
    font-size: 20px;
}
.experience-content h3 {
    color: #ec4639;
    font-weight: 500;
    margin-bottom: 2px;
    font-size: 17px;
}
.experience-content p {
    font-size: 15px;
}



